<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Me | Muhammad Alam</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .about-container {
            max-width: 1100px;
            margin: 60px auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 0 20px;
        }

        .about-img img {
            max-width: 300px;
            width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            object-fit: cover;
        }

        .about-text {
            flex: 1;
            min-width: 300px;
        }

        .about-text h2 {
            font-size: 32px;
            color: #007bff;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .about-text p {
            font-size: 17px;
            line-height: 1.7;
            color: #333;
        }

        .about-highlights ul {
            padding-left: 20px;
            margin-top: 15px;
        }

        .about-highlights li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .about-highlights li::before {
            content: "✓ ";
            color: green;
        }
    </style>
</head>
<body>

<!-- HEADER -->
<div th:replace="fragments :: header"></div>

<!-- ABOUT SECTION -->
<div class="about-container">
    <div class="about-img">
        <img th:src="@{/images/profile.jpg}" alt="About Me">
    </div>

    <div class="about-text">
        <h2>Hi, I'm Muhammad Alam</h2>
        <p>
            I'm a passionate Java Developer who loves building backend systems with Spring Boot and creating beautiful frontends with Thymeleaf.
            With strong problem-solving skills and a hunger to learn, I aim to deliver high-quality applications that make an impact.
        </p>
        <div class="about-highlights">
            <ul>
                <li>Skilled in Java, Spring Boot, MySQL</li>
                <li>Experience with HTML, CSS, JS, Thymeleaf</li>
                <li>Focused on clean code & performance</li>
                <li>Open to internships and job opportunities</li>
            </ul>
        </div>
    </div>
</div>

<!-- FOOTER -->
<div th:replace="fragments :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
