<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact | Muhammad Alam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .contact-box {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .info-box a {
            display: block;
            color: #333;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .info-box a:hover {
            color: #0d6efd;
        }
    </style>
</head>
<body>

<div th:replace="fragments :: header"></div>

<section class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 contact-box">
            <h2 class="text-center mb-4">Get in Touch</h2>

            <form method="post" th:action="@{/contact}">
                <div class="mb-3">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>

                <div class="mb-3">
                    <label for="message" class="form-label">Your Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary px-5">Send Message</button>
                </div>
            </form>

            <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show mt-4" role="alert">
                <span th:text="${successMessage}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <hr class="my-4">

            <div class="info-box">
                <h5 class="text-muted">Contact Info</h5>
                <a href="mailto:alambrohi11@gmail.com"><i class="bi bi-envelope"></i> alambrohi11@gmail.com</a>
                <a href="tel:+923013214803"><i class="bi bi-telephone"></i> +92 301 3214803</a>
                <a href="https://github.com/AlamMuhamad" target="_blank"><i class="bi bi-github"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/muhammad-alam-68063b196/" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a>
            </div>
        </div>
    </div>
</section>

<div th:replace="fragments :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Optional: Add Bootstrap icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
