<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home | Muhammad Alam</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">

<!-- HEADER -->
<div th:replace="fragments :: header"></div>

<!-- MAIN CONTENT -->
<main class="flex-grow-1">
    <section class="hero-section d-flex align-items-center" style="height: 90vh; background: linear-gradient(120deg, #007bff, #6610f2); color: white;">
        <div class="container text-center">
            <img src="/images/profile.jpg" alt="Profile" class="rounded-circle border border-white mb-4 shadow" width="150" height="150">
            <h1 class="display-4 fw-bold">Hi, I'm Muhammad Alam</h1>
            <p class="lead mb-4">Java Backend Developer | Spring Boot | MySQL | Hibernate</p>
            <a href="/projects" class="btn btn-light btn-lg me-2">View Projects</a>
            <a href="/contact" class="btn btn-outline-light btn-lg">Contact Me</a>
        </div>
    </section>
</main>

<!-- FOOTER -->
<div th:replace="fragments :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
