<!-- src/main/resources/templates/messages.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Messages | Muhammad Alam</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="fragments :: header"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">All Messages</h2>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="msg, iterStat : ${messages}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${msg.name}"></td>
            <td th:text="${msg.email}"></td>
            <td th:text="${msg.message}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div th:replace="fragments :: footer"></div>
</body>
</html>
