<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Projects | Muhammad Alam</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header Fragment -->
<div th:replace="fragments :: header"></div>

<!-- Projects Section -->
<section class="container py-5">
    <h2 class="text-center mb-4">My Projects</h2>
    <div class="row">
        <div class="col-md-6 mb-4">
            <img src="/images/page.jpg" alt="Project 1" class="img-fluid rounded shadow">
            <h4 class="mt-2">Project 1</h4>
            <p>Short description of project 1.</p>
        </div>
        <div class="col-md-6 mb-4">
            <img src="/images/page2.jpg" alt="Project 2" class="img-fluid rounded shadow">
            <h4 class="mt-2">Project 2</h4>
            <p>Short description of project 2.</p>
        </div>
    </div>
</section>

<!-- Footer Fragment -->
<div th:replace="fragments :: footer"></div>

</body>
</html>
